/* Image: I locX locY locZ w h pixW pixH normX normY normZ */
I -0.1 0.1 2.0 400 400 .0005 .0005 0.0 0.0 1.0

/* Eye: E locX locY locZ */
E 0.0 0.0 10.0

/* Simple Source: SS locX locY locZ rad R G B indRef totScale shadScale mirScale glasScale ambScale */  
//SS 1.0 1.0 100.0 1.0 240 240 240 1.0 1.0 0.0 0.0 0.0 0.0
SS 0.0 0.4 2.4 0.1 240 240 240 1.0 1.0 0.0 0.0 0.0 0.0

/* Plane: PL normX normY normZ offset R G B indRef totScale shadScale mirScale glasScale ambScale */  
//PL 0.0 1.0 0.1  0.18  200 250 200  11.8  1.3 0.3 0.0 0.0 0.2	//Bottom
PL 0.0 1.0 0.0  0.1  200 250 200  11.8  1.3 0.5 0.0 0.0 0.2	//Bottom

/* Triangle Object: TO x y z R G B indRef totScale shadScale mirScale glasScale ambScale fileName*/ 
TO 0.02 -.11 0.0 200 200 200 1.4 1.50 0.3 0.0 0.0 0.1 Z:/Documents/Visual Studio 2015/Projects/Project1/Project1/Objects/bunny.txt
//SP 0.0 0.0 0.0 0.05 255 255 255 1.2 1.0 0.3 0.0 0.0 0.1
