/* Image: I locX locY locZ w h pixW pixH normX normY normZ */
I -1.0 1.0 -2.0 800 800 .0025 .0025 0.0 0.0 1.0

/* Eye: E locX locY locZ */
E 0.0 0.0 -50.0

/* Simple Source: SS locX locY locZ rad R G B indRef totScale shadScale mirScale glasScale ambScale */  
SS 0.0 0.0 -50.0 1.0 200 200 200 1.0 1.0 0.0 0.0 0.0 0.0

/* Triangle Object: TO x y z R G B indRef totScale shadScale mirScale glasScale ambScale fileName*/ 
TO 0.02 -.11 0.0 100 200 100 1.4 1.50 0.05 0.3 0.3 0.1 Z:/Documents/Visual Studio 2015/Projects/Project1/Project1/Objects/dragon.txt

/* Plane: PL normX normY normZ offset R G B indRef totScale shadScale mirScale glasScale ambScale */  
PL 0.0 	1.0  0.0  5   200  200  200 1.8  1.0  0.3 0.0 0.0 0.1	//Bottom
PL 1.0 	0.0  0.0  5   100  100  100 1.8  1.0  0.3 0.0 0.0 0.1 	//Left
PL 0.0 	-1.0 0.0  5   150  150  150 1.8  1.0  0.3 0.0 0.0 0.1 	//Top
PL -1.0 0.0  0.0  5    50   50   50 1.8  1.0  0.3 0.0 0.0 0.1	//Right
PL 0.0 	0.0  -1.0 500.0 80 160 180 1.8 1.0  0.3 0.0 0.0 0.1	//Back 
PL 0.0 	0.0  1.0  500.0 80 160 180 1.8 1.0  0.3 0.0 0.0 0.1	//Front