/* Image: I locX locY locZ w h pixW pixH normX normY normZ */
I -2.0 3.0 -2.0 400 400 .01 .01 0.0 0.0 1.0

/* Eye: E locX locY locZ */
E 0.0 2.0 -50.0

/* Simple Source: SS locX locY locZ rad R G B indRef totScale shadScale mirScale glasScale ambScale */  
SS 0.75 0.5 35 0.25 200 200 200 1.0 1.0 0.0 0.0 0.0 0.0

/* Triangle Test: TR x1 y1 z1 x2 y2 z2 x3 y3 z3 R G B totScale shadScale mirScale glasScale ambScale */
//TR -2.0 2.0 0.0 2.0 2.0 0.0 2.0 -2.0 0.0 255 255 200 1.50 0.2 0.3 0.3 0.1

/* Plane: PL normX normY normZ offset R G B indRef totScale shadScale mirScale glasScale ambScale */ 
//PL 0.0 1.0 -0.001 0.4 200 250 200 1.5 1.0 0.0 0.3 0.0 0.1 //Bottom

/* PicFrame: PF x1 y1 z1 x2 y2 z2 x3 y3 z3 indRef totScale shadScale mirScale glasScale ambScale <bmp fileName>*/ 
PF -1.0 2.0 20.0 1.0 2.0 20.0 1.0 0.0 20.0 1.50 1.0 0.0 0.0 0.0 0.2 Z:/Documents/Visual Studio 2015/Projects/Project1/Project1/Bitmaps/5x5.bmp
PF -2.0 0.0 -2.0 -2.0 0.01 80.0 2.0 0.01 80.0 1.50 1.0 1.2 0.5 0.0 0.2 Z:/Documents/Visual Studio 2015/Projects/Project1/Project1/Bitmaps/checker.bmp