/* Image: I locX locY locZ w h pixW pixH normX normY normZ */
I -1.0 1.0 -2.0 100 100 .02 .02 0.0 0.0 1.0

/* Eye: E locX locY locZ */
E 0.0 0.0 -10.0

/* Simple Source: SS locX locY locZ rad R G B indRef totScale shadScale mirScale glasScale ambScale */  
SS -5.0 5.0 -10.0 0.5 214 227 190 1.0 1.0 0.0 0.0 0.0 0.0

/* Plane: PL normX normY normZ offset R G B indRef totScale shadScale mirScale glasScale ambScale */  
PL 0.0 1.0 0.0 1.5 0 0 0 1.05 0.6 0.0 0.0 0.3 			 	//Bottom
PL 1.0 0.0 0.0 5.0 60 60 60 1.5 1.3 0.0 1.0 1.0 0.01 	 	//Left
PL 0.0 -1.0 0.0 5.0 255 255 255 1.8 1.05 0.6 0.0 0.0 0.3 	//Top
PL -1.0 0.0 0.0 5.0 100 100 100 1.8 1.05 0.6 0.0 0.0 0.3	//Right
PL 0.0 0.0 -1.0 50.0 255 0 0 1.8 1.05 0.6 0.0 0.0 0.3		//Back 
PL 0.0 0.0 1.0 50.0 255 0 255 1.8 1.05 0.6 0.0 0.0 0.3		//Front

/* Sphere: SP locX locY locZ rad R G B indRef totScale shadScale mirScale glasScale ambScale */	
SP 0.5 -0.5 3.5 1.0 255 255 255 1.5 1.3 0.0 1.0 1.0 0.01	
SP 0.05 1.0 6.5 1.0 255 255 255 1.5 1.3 0.0 1.0 1.0 0.01
SP -1.0 -0.5 10.0 1.0 255 255 255 1.5 1.3 0.0 1.0 1.0 0.01