/* Image: I locX locY locZ w h pixW pixH normX normY normZ */
I -1.0 1.0 -2.0 200 200 .01 .01 0.0 0.0 1.0

/* Eye: E locX locY locZ */
E 0.0 0.0 -10.0

/* Simple Source: SS locX locY locZ rad R G B indRef totScale shadScale mirScale glasScale ambScale */  
SS 0.0 3.0 -10.0 0.5 214 227 190 1.0 1.0 0.0 0.0 0.0 0.0

/* Triangle: TR x1 y1 z1 x2 y2 z2 x3 y3 z3 R G B totScale shadScale mirScale glasScale ambScale */  
TR -2.0 0.0 10.0 2.0 0.0 10.0 0.0 2.0 15.0 150 250 50 1.00 0.6 0.0 0.0 0.1
TR -2.0 0.0 10.0 2.0 0.0 10.0 0.0 -2.0 15.0 150 250 50 1.00 0.6 0.0 0.0 0.1