/* Image: I locX locY locZ w h pixW pixH normX normY normZ */
I -1.0 1.0 -2.0 400 400 .005 .005 0.0 0.0 1.0

/* Eye: E locX locY locZ */
E 0.0 0.0 -50.0

/* Simple Source: SS locX locY locZ rad R G B indRef totScale shadScale mirScale glasScale ambScale */  
SS 1.5 1.5 -2.5 0.25 200 200 200 1.0 1.0 0.0 0.0 0.0 0.0

/* Triangle Object: TO x y z R G B indRef totScale shadScale mirScale glasScale ambScale fileName*/ 
TO 0.0 0.0 0.0 100 200 100 1.4 1.50 0.05 0.3 0.3 0.1 Z:/Documents/Visual Studio 2015/Projects/Project1/Project1/Objects/TriObj1.txt